# options
set-option -sa terminal-overrides ",xterm*:Tc"

# set prefix
unbind C-Space
set -g prefix C-b
bind C-b send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# bind control + w + vim to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrows after prefix
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start new window in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind b kill-window
bind w kill-pane

run '~/.tmux/plugins/tpm/tpm'
